<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global">
	<div class="merch-button">
        <lightning:button variant="brand" label="Merchant Request" type="submit"  title="Submit Case" onclick="{! c.handleClick }" />
    </div>

</aura:component>